# Define upstream servers
upstream extension_server { server localhost:8888; }
upstream dashboard_server { server localhost:8889; }

map $arg_source $upstream_server {
    default extension_server;   # default if no match or query param is absent
    "extension" extension_server;
    "dashboard" dashboard_server;
}

server {
    listen 80;

    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Pass original host to the upstream server
        proxy_set_header Host $host;
        
        # Other WebSocket headers
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Route the request to the selected upstream server
        proxy_pass http://$upstream_server;
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
    }
}


