<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="action.css" />
  <style>
    /*
    html for the button that shows up to to log the user in
    */
    div {
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      width: 50%;
      height: 25%;
      padding: 5px;
      font-size: 2.5em;
      background-color: red;
      border-radius: 5px;
      text-align: center;
      color: white;
      font-family: monospace;
      font-weight: bold;
      margin-bottom: 15px;
      cursor: pointer;
      transition-duration: 0.3s;
    }

    div:hover {
            transform: translateX(-50%) scale(1.3);
        }

  </style>
</head>
<body>
<h1> Writing Process </h1>

<p> Hi! This is an extension which captures writing process data in
  Google Docs. It's part of a research project designed to help your
  classrooms work better during COVID19. If you have any feedback or
  questions, please don't hesitate to reach out to the researchers or
  to talk to your teachers.</p>

  <h3>Successfully Signed-In</h3>
    <div id='sign-out'>Sign Out</div>
    <button>User Status</button>
    <script src="../popup-signed-in-script.js"></script>
    
</body>
</html>
